SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SampleApp"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl"
        Title="Map" Height="500" Width="500">
  <Grid Background="{x:Static SystemColors.ControlBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <local:SearchControl Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Top"
                         Navigate="OnSearchControlNavigate" SearchArea="{Binding ElementName=tileCanvas, Path=Viewport}" />
    <TextBlock x:Name="errorBar" Grid.Row="1" Background="LightPink" Foreground="Red" Padding="2,1" Visibility="Collapsed" />
    <Border Grid.Row="2" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" Background="{x:Static SystemColors.AppWorkspaceBrush}">
      <Grid ClipToBounds="True">
        <map:MapCanvas x:Name="tileCanvas">
          <!-- Set a negative margin to center on the location -->
          <Grid x:Name="searchMarker" Height="45" Width="30" Margin="-15,-45,0,0" Visibility="Hidden"
                map:MapCanvas.Latitude="{Binding Latitude}" map:MapCanvas.Longitude="{Binding Longitude}">
            <Path Fill="#E4949494" Stroke="#C222" StrokeThickness="2" Stretch="Uniform" SnapsToDevicePixels="True"
                  Data="M5,6 H4 L3,9 2,6 H1 Q0,6 0,5 V1 Q0,0 1,0 H5 Q6,0 6,1 V5 Q6,6 5,6" ToolTip="{Binding DisplayName}" />
            <TextBlock Foreground="#FFF" FontFamily="Consolas" FontSize="18" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsHitTestVisible="False" Text="{Binding Index}">
              <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" Color="#C222" ShadowDepth="2" />
              </TextBlock.Effect>
            </TextBlock>
          </Grid>
        </map:MapCanvas>
        <Grid x:Name="zoomGrid" RenderTransformOrigin="0.5, 0.5" SnapsToDevicePixels="True" Visibility="Hidden">
          <Grid.Resources>
            <Storyboard x:Key="zoomIn" Completed="OnZoomStoryboardCompleted">
              <DoubleAnimation Storyboard.TargetName="zoomGrid" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                               From="1.0" To="2.0" Duration="00:00:00.3" />
              <DoubleAnimation Storyboard.TargetName="zoomGrid" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                               From="1.0" To="2.0" Duration="00:00:00.3" />
            </Storyboard>
            <Storyboard x:Key="zoomOut" Completed="OnZoomStoryboardCompleted">
              <DoubleAnimation Storyboard.TargetName="zoomGrid" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                               From="1.0" To="0.5" Duration="00:00:00.3" />
              <DoubleAnimation Storyboard.TargetName="zoomGrid" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                               From="1.0" To="0.5" Duration="00:00:00.3" />
            </Storyboard>
          </Grid.Resources>
          <Image x:Name="zoomImage" />
          <Rectangle x:Name="zoomRectangle" Stroke="Red" />
        </Grid>
        <local:NavigationControls Map="{Binding ElementName=tileCanvas}" />
        <TextBlock Margin="5,2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10">
          <Run Text="© " />
          <Hyperlink NavigateUri="http://www.openstreetmap.org/"
                     RequestNavigate="OnHyperlinkRequestNavigate">OpenStreetMap</Hyperlink>
          <Run Text="contributors, " />
          <Hyperlink NavigateUri="http://creativecommons.org/licenses/by-sa/2.0/"
                     RequestNavigate="OnHyperlinkRequestNavigate">CC-BY-SA</Hyperlink>
        </TextBlock>
      </Grid>
    </Border>
    <StatusBar Grid.Row="3">
      <ProgressBar x:Name="progress" Width="100" Height="15" Visibility="Hidden" />
      <TextBlock x:Name="label" Visibility="Hidden" />
    </StatusBar>
  </Grid>
</Window>
